EESchema Schematic File Version 4
LIBS:arch_40-cache
EELAYER 30 0
EELAYER END
$Descr USLedger 17000 11000
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L arch_40-rescue:SWITCH_PUSH SW0-1
U 1 1 581E5C37
P 1450 1800
F 0 "SW0-1" H 1600 1910 50  0000 C CNN
F 1 "SWITCH_PUSH" H 1450 1720 50  0000 C CNN
F 2 "Keebio-Parts.pretty:MX_PCB_150H" H 1450 1800 60  0001 C CNN
F 3 "" H 1450 1800 60  0001 C CNN
	1    1450 1800
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D0-1
U 1 1 581E5C3D
P 1450 2100
F 0 "D0-1" H 1350 2050 40  0000 C CNN
F 1 "DIODE" H 1450 2150 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 1450 2100 60  0001 C CNN
F 3 "" H 1450 2100 60  0001 C CNN
	1    1450 2100
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW0-2
U 1 1 581E5F32
P 1450 2500
F 0 "SW0-2" H 1600 2610 50  0000 C CNN
F 1 "SWITCH_PUSH" H 1450 2420 50  0000 C CNN
F 2 "Keebio-Parts.pretty:MX_PCB_150H" H 1450 2500 60  0001 C CNN
F 3 "" H 1450 2500 60  0001 C CNN
	1    1450 2500
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D0-2
U 1 1 581E5F38
P 1450 2800
F 0 "D0-2" H 1350 2750 40  0000 C CNN
F 1 "DIODE" H 1450 2850 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 1450 2800 60  0001 C CNN
F 3 "" H 1450 2800 60  0001 C CNN
	1    1450 2800
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW0-3
U 1 1 581E5F45
P 1450 3200
F 0 "SW0-3" H 1600 3310 50  0000 C CNN
F 1 "SWITCH_PUSH" H 1450 3120 50  0000 C CNN
F 2 "Keebio-Parts.pretty:MX_PCB_150H" H 1450 3200 60  0001 C CNN
F 3 "" H 1450 3200 60  0001 C CNN
	1    1450 3200
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D0-3
U 1 1 581E5F4B
P 1450 3500
F 0 "D0-3" H 1350 3450 40  0000 C CNN
F 1 "DIODE" H 1450 3550 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 1450 3500 60  0001 C CNN
F 3 "" H 1450 3500 60  0001 C CNN
	1    1450 3500
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW0-4
U 1 1 581E608A
P 1450 3900
F 0 "SW0-4" H 1600 4010 50  0000 C CNN
F 1 "SWITCH_PUSH" H 1450 3820 50  0000 C CNN
F 2 "Keebio-Parts.pretty:MX_PCB_150H" H 1450 3900 60  0001 C CNN
F 3 "" H 1450 3900 60  0001 C CNN
	1    1450 3900
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D0-4
U 1 1 581E6090
P 1450 4200
F 0 "D0-4" H 1350 4150 40  0000 C CNN
F 1 "DIODE" H 1450 4250 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 1450 4200 60  0001 C CNN
F 3 "" H 1450 4200 60  0001 C CNN
	1    1450 4200
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW1-1
U 1 1 581E77BB
P 2400 1800
F 0 "SW1-1" H 2550 1910 50  0000 C CNN
F 1 "SWITCH_PUSH" H 2400 1720 50  0000 C CNN
F 2 "Keebio-Parts.pretty:MX_PCB_100H" H 2400 1800 60  0001 C CNN
F 3 "" H 2400 1800 60  0001 C CNN
	1    2400 1800
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D1-1
U 1 1 581E77C1
P 2400 2100
F 0 "D1-1" H 2300 2050 40  0000 C CNN
F 1 "DIODE" H 2400 2150 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 2400 2100 60  0001 C CNN
F 3 "" H 2400 2100 60  0001 C CNN
	1    2400 2100
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW1-2
U 1 1 581E77CE
P 2400 2500
F 0 "SW1-2" H 2550 2610 50  0000 C CNN
F 1 "SWITCH_PUSH" H 2400 2420 50  0000 C CNN
F 2 "Keebio-Parts.pretty:MX_PCB_100H" H 2400 2500 60  0001 C CNN
F 3 "" H 2400 2500 60  0001 C CNN
	1    2400 2500
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D1-2
U 1 1 581E77D4
P 2400 2800
F 0 "D1-2" H 2300 2750 40  0000 C CNN
F 1 "DIODE" H 2400 2850 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 2400 2800 60  0001 C CNN
F 3 "" H 2400 2800 60  0001 C CNN
	1    2400 2800
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW1-3
U 1 1 581E77E1
P 2400 3200
F 0 "SW1-3" H 2550 3310 50  0000 C CNN
F 1 "SWITCH_PUSH" H 2400 3120 50  0000 C CNN
F 2 "Keebio-Parts.pretty:MX_PCB_100H" H 2400 3200 60  0001 C CNN
F 3 "" H 2400 3200 60  0001 C CNN
	1    2400 3200
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D1-3
U 1 1 581E77E7
P 2400 3500
F 0 "D1-3" H 2300 3450 40  0000 C CNN
F 1 "DIODE" H 2400 3550 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 2400 3500 60  0001 C CNN
F 3 "" H 2400 3500 60  0001 C CNN
	1    2400 3500
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW2-1
U 1 1 581E7F36
P 3350 1800
F 0 "SW2-1" H 3500 1910 50  0000 C CNN
F 1 "SWITCH_PUSH" H 3350 1720 50  0000 C CNN
F 2 "Keebio-Parts.pretty:MX_PCB_100H" H 3350 1800 60  0001 C CNN
F 3 "" H 3350 1800 60  0001 C CNN
	1    3350 1800
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D2-1
U 1 1 581E7F3C
P 3350 2100
F 0 "D2-1" H 3250 2050 40  0000 C CNN
F 1 "DIODE" H 3350 2150 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 3350 2100 60  0001 C CNN
F 3 "" H 3350 2100 60  0001 C CNN
	1    3350 2100
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW2-2
U 1 1 581E7F49
P 3350 2500
F 0 "SW2-2" H 3500 2610 50  0000 C CNN
F 1 "SWITCH_PUSH" H 3350 2420 50  0000 C CNN
F 2 "Keebio-Parts.pretty:MX_PCB_100H" H 3350 2500 60  0001 C CNN
F 3 "" H 3350 2500 60  0001 C CNN
	1    3350 2500
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D2-2
U 1 1 581E7F4F
P 3350 2800
F 0 "D2-2" H 3250 2750 40  0000 C CNN
F 1 "DIODE" H 3350 2850 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 3350 2800 60  0001 C CNN
F 3 "" H 3350 2800 60  0001 C CNN
	1    3350 2800
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW2-3
U 1 1 581E7F5C
P 3350 3200
F 0 "SW2-3" H 3500 3310 50  0000 C CNN
F 1 "SWITCH_PUSH" H 3350 3120 50  0000 C CNN
F 2 "Keebio-Parts.pretty:MX_PCB_100H" H 3350 3200 60  0001 C CNN
F 3 "" H 3350 3200 60  0001 C CNN
	1    3350 3200
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D2-3
U 1 1 581E7F62
P 3350 3500
F 0 "D2-3" H 3250 3450 40  0000 C CNN
F 1 "DIODE" H 3350 3550 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 3350 3500 60  0001 C CNN
F 3 "" H 3350 3500 60  0001 C CNN
	1    3350 3500
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW2-4
U 1 1 581E7F6F
P 3350 3900
F 0 "SW2-4" H 3500 4010 50  0000 C CNN
F 1 "SWITCH_PUSH" H 3350 3820 50  0000 C CNN
F 2 "Keebio-Parts.pretty:MX_PCB_100H" H 3350 3900 60  0001 C CNN
F 3 "" H 3350 3900 60  0001 C CNN
	1    3350 3900
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D2-4
U 1 1 581E7F75
P 3350 4200
F 0 "D2-4" H 3250 4150 40  0000 C CNN
F 1 "DIODE" H 3350 4250 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 3350 4200 60  0001 C CNN
F 3 "" H 3350 4200 60  0001 C CNN
	1    3350 4200
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW3-1
U 1 1 581E7F95
P 4300 1800
F 0 "SW3-1" H 4450 1910 50  0000 C CNN
F 1 "SWITCH_PUSH" H 4300 1720 50  0000 C CNN
F 2 "Keebio-Parts.pretty:MX_PCB_100H" H 4300 1800 60  0001 C CNN
F 3 "" H 4300 1800 60  0001 C CNN
	1    4300 1800
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D3-1
U 1 1 581E7F9B
P 4300 2100
F 0 "D3-1" H 4200 2050 40  0000 C CNN
F 1 "DIODE" H 4300 2150 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 4300 2100 60  0001 C CNN
F 3 "" H 4300 2100 60  0001 C CNN
	1    4300 2100
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW3-2
U 1 1 581E7FA8
P 4300 2500
F 0 "SW3-2" H 4450 2610 50  0000 C CNN
F 1 "SWITCH_PUSH" H 4300 2420 50  0000 C CNN
F 2 "Keebio-Parts.pretty:MX_PCB_100H" H 4300 2500 60  0001 C CNN
F 3 "" H 4300 2500 60  0001 C CNN
	1    4300 2500
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D3-2
U 1 1 581E7FAE
P 4300 2800
F 0 "D3-2" H 4200 2750 40  0000 C CNN
F 1 "DIODE" H 4300 2850 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 4300 2800 60  0001 C CNN
F 3 "" H 4300 2800 60  0001 C CNN
	1    4300 2800
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW3-3
U 1 1 581E7FBB
P 4300 3200
F 0 "SW3-3" H 4450 3310 50  0000 C CNN
F 1 "SWITCH_PUSH" H 4300 3120 50  0000 C CNN
F 2 "Keebio-Parts.pretty:MX_PCB_100H" H 4300 3200 60  0001 C CNN
F 3 "" H 4300 3200 60  0001 C CNN
	1    4300 3200
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D3-3
U 1 1 581E7FC1
P 4300 3500
F 0 "D3-3" H 4200 3450 40  0000 C CNN
F 1 "DIODE" H 4300 3550 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 4300 3500 60  0001 C CNN
F 3 "" H 4300 3500 60  0001 C CNN
	1    4300 3500
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW3-4
U 1 1 581E7FCE
P 4300 3900
F 0 "SW3-4" H 4450 4010 50  0000 C CNN
F 1 "SWITCH_PUSH" H 4300 3820 50  0000 C CNN
F 2 "Keebio-Parts.pretty:MX_PCB_100H" H 4300 3900 60  0001 C CNN
F 3 "" H 4300 3900 60  0001 C CNN
	1    4300 3900
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D3-4
U 1 1 581E7FD4
P 4300 4200
F 0 "D3-4" H 4200 4150 40  0000 C CNN
F 1 "DIODE" H 4300 4250 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 4300 4200 60  0001 C CNN
F 3 "" H 4300 4200 60  0001 C CNN
	1    4300 4200
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW4-1
U 1 1 581E8238
P 5250 1800
F 0 "SW4-1" H 5400 1910 50  0000 C CNN
F 1 "SWITCH_PUSH" H 5250 1720 50  0000 C CNN
F 2 "Keebio-Parts.pretty:MX_PCB_100H" H 5250 1800 60  0001 C CNN
F 3 "" H 5250 1800 60  0001 C CNN
	1    5250 1800
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D4-1
U 1 1 581E823E
P 5250 2100
F 0 "D4-1" H 5150 2050 40  0000 C CNN
F 1 "DIODE" H 5250 2150 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 5250 2100 60  0001 C CNN
F 3 "" H 5250 2100 60  0001 C CNN
	1    5250 2100
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW4-2
U 1 1 581E824B
P 5250 2500
F 0 "SW4-2" H 5400 2610 50  0000 C CNN
F 1 "SWITCH_PUSH" H 5250 2420 50  0000 C CNN
F 2 "Keebio-Parts.pretty:MX_PCB_100H" H 5250 2500 60  0001 C CNN
F 3 "" H 5250 2500 60  0001 C CNN
	1    5250 2500
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D4-2
U 1 1 581E8251
P 5250 2800
F 0 "D4-2" H 5150 2750 40  0000 C CNN
F 1 "DIODE" H 5250 2850 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 5250 2800 60  0001 C CNN
F 3 "" H 5250 2800 60  0001 C CNN
	1    5250 2800
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW4-3
U 1 1 581E825E
P 5250 3200
F 0 "SW4-3" H 5400 3310 50  0000 C CNN
F 1 "SWITCH_PUSH" H 5250 3120 50  0000 C CNN
F 2 "Keebio-Parts.pretty:MX_PCB_100H" H 5250 3200 60  0001 C CNN
F 3 "" H 5250 3200 60  0001 C CNN
	1    5250 3200
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D4-3
U 1 1 581E8264
P 5250 3500
F 0 "D4-3" H 5150 3450 40  0000 C CNN
F 1 "DIODE" H 5250 3550 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 5250 3500 60  0001 C CNN
F 3 "" H 5250 3500 60  0001 C CNN
	1    5250 3500
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW4-4
U 1 1 581E8271
P 5250 3900
F 0 "SW4-4" H 5400 4010 50  0000 C CNN
F 1 "SWITCH_PUSH" H 5250 3820 50  0000 C CNN
F 2 "Keebio-Parts.pretty:MX_PCB_100H" H 5250 3900 60  0001 C CNN
F 3 "" H 5250 3900 60  0001 C CNN
	1    5250 3900
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D4-4
U 1 1 581E8277
P 5250 4200
F 0 "D4-4" H 5150 4150 40  0000 C CNN
F 1 "DIODE" H 5250 4250 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 5250 4200 60  0001 C CNN
F 3 "" H 5250 4200 60  0001 C CNN
	1    5250 4200
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW5-1
U 1 1 581E8297
P 6200 1800
F 0 "SW5-1" H 6350 1910 50  0000 C CNN
F 1 "SWITCH_PUSH" H 6200 1720 50  0000 C CNN
F 2 "Keebio-Parts.pretty:MX_PCB_100H" H 6200 1800 60  0001 C CNN
F 3 "" H 6200 1800 60  0001 C CNN
	1    6200 1800
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D5-1
U 1 1 581E829D
P 6200 2100
F 0 "D5-1" H 6100 2050 40  0000 C CNN
F 1 "DIODE" H 6200 2150 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 6200 2100 60  0001 C CNN
F 3 "" H 6200 2100 60  0001 C CNN
	1    6200 2100
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW5-2
U 1 1 581E82AA
P 6200 2500
F 0 "SW5-2" H 6350 2610 50  0000 C CNN
F 1 "SWITCH_PUSH" H 6200 2420 50  0000 C CNN
F 2 "Keebio-Parts.pretty:MX_PCB_100H" H 6200 2500 60  0001 C CNN
F 3 "" H 6200 2500 60  0001 C CNN
	1    6200 2500
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D5-2
U 1 1 581E82B0
P 6200 2800
F 0 "D5-2" H 6100 2750 40  0000 C CNN
F 1 "DIODE" H 6200 2850 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 6200 2800 60  0001 C CNN
F 3 "" H 6200 2800 60  0001 C CNN
	1    6200 2800
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW5-3
U 1 1 581E82BD
P 6200 3200
F 0 "SW5-3" H 6350 3310 50  0000 C CNN
F 1 "SWITCH_PUSH" H 6200 3120 50  0000 C CNN
F 2 "Keebio-Parts.pretty:MX_PCB_100H" H 6200 3200 60  0001 C CNN
F 3 "" H 6200 3200 60  0001 C CNN
	1    6200 3200
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D5-3
U 1 1 581E82C3
P 6200 3500
F 0 "D5-3" H 6100 3450 40  0000 C CNN
F 1 "DIODE" H 6200 3550 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 6200 3500 60  0001 C CNN
F 3 "" H 6200 3500 60  0001 C CNN
	1    6200 3500
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW5-4
U 1 1 581E82D0
P 6200 3900
F 0 "SW5-4" H 6350 4010 50  0000 C CNN
F 1 "SWITCH_PUSH" H 6200 3820 50  0000 C CNN
F 2 "Keebio-Parts.pretty:MX_PCB_100H" H 6200 3900 60  0001 C CNN
F 3 "" H 6200 3900 60  0001 C CNN
	1    6200 3900
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D5-4
U 1 1 581E82D6
P 6200 4200
F 0 "D5-4" H 6100 4150 40  0000 C CNN
F 1 "DIODE" H 6200 4250 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 6200 4200 60  0001 C CNN
F 3 "" H 6200 4200 60  0001 C CNN
	1    6200 4200
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW7-1
U 1 1 581EDD32
P 8100 1800
F 0 "SW7-1" H 8250 1910 50  0000 C CNN
F 1 "SWITCH_PUSH" H 8100 1720 50  0000 C CNN
F 2 "Keebio-Parts.pretty:MX_PCB_100H" H 8100 1800 60  0001 C CNN
F 3 "" H 8100 1800 60  0001 C CNN
	1    8100 1800
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D7-1
U 1 1 581EDD38
P 8100 2100
F 0 "D7-1" H 8000 2050 40  0000 C CNN
F 1 "DIODE" H 8100 2150 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 8100 2100 60  0001 C CNN
F 3 "" H 8100 2100 60  0001 C CNN
	1    8100 2100
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW7-2
U 1 1 581EDD45
P 8100 2500
F 0 "SW7-2" H 8250 2610 50  0000 C CNN
F 1 "SWITCH_PUSH" H 8100 2420 50  0000 C CNN
F 2 "Keebio-Parts.pretty:MX_PCB_100H" H 8100 2500 60  0001 C CNN
F 3 "" H 8100 2500 60  0001 C CNN
	1    8100 2500
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D7-2
U 1 1 581EDD4B
P 8100 2800
F 0 "D7-2" H 8000 2750 40  0000 C CNN
F 1 "DIODE" H 8100 2850 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 8100 2800 60  0001 C CNN
F 3 "" H 8100 2800 60  0001 C CNN
	1    8100 2800
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW7-3
U 1 1 581EDD58
P 8100 3200
F 0 "SW7-3" H 8250 3310 50  0000 C CNN
F 1 "SWITCH_PUSH" H 8100 3120 50  0000 C CNN
F 2 "Keebio-Parts.pretty:MX_PCB_100H" H 8100 3200 60  0001 C CNN
F 3 "" H 8100 3200 60  0001 C CNN
	1    8100 3200
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D7-3
U 1 1 581EDD5E
P 8100 3500
F 0 "D7-3" H 8000 3450 40  0000 C CNN
F 1 "DIODE" H 8100 3550 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 8100 3500 60  0001 C CNN
F 3 "" H 8100 3500 60  0001 C CNN
	1    8100 3500
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW7-4
U 1 1 581EDD6B
P 8100 3900
F 0 "SW7-4" H 8250 4010 50  0000 C CNN
F 1 "SWITCH_PUSH" H 8100 3820 50  0000 C CNN
F 2 "Keebio-Parts.pretty:MX_PCB_100H" H 8100 3900 60  0001 C CNN
F 3 "" H 8100 3900 60  0001 C CNN
	1    8100 3900
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D7-4
U 1 1 581EDD71
P 8100 4200
F 0 "D7-4" H 8000 4150 40  0000 C CNN
F 1 "DIODE" H 8100 4250 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 8100 4200 60  0001 C CNN
F 3 "" H 8100 4200 60  0001 C CNN
	1    8100 4200
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW8-1
U 1 1 581EDD91
P 9050 1800
F 0 "SW8-1" H 9200 1910 50  0000 C CNN
F 1 "SWITCH_PUSH" H 9050 1720 50  0000 C CNN
F 2 "Keebio-Parts.pretty:MX_PCB_100H" H 9050 1800 60  0001 C CNN
F 3 "" H 9050 1800 60  0001 C CNN
	1    9050 1800
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D8-1
U 1 1 581EDD97
P 9050 2100
F 0 "D8-1" H 8950 2050 40  0000 C CNN
F 1 "DIODE" H 9050 2150 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 9050 2100 60  0001 C CNN
F 3 "" H 9050 2100 60  0001 C CNN
	1    9050 2100
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW8-2
U 1 1 581EDDA4
P 9050 2500
F 0 "SW8-2" H 9200 2610 50  0000 C CNN
F 1 "SWITCH_PUSH" H 9050 2420 50  0000 C CNN
F 2 "Keebio-Parts.pretty:MX_PCB_100H" H 9050 2500 60  0001 C CNN
F 3 "" H 9050 2500 60  0001 C CNN
	1    9050 2500
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D8-2
U 1 1 581EDDAA
P 9050 2800
F 0 "D8-2" H 8950 2750 40  0000 C CNN
F 1 "DIODE" H 9050 2850 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 9050 2800 60  0001 C CNN
F 3 "" H 9050 2800 60  0001 C CNN
	1    9050 2800
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW8-3
U 1 1 581EDDB7
P 9050 3200
F 0 "SW8-3" H 9200 3310 50  0000 C CNN
F 1 "SWITCH_PUSH" H 9050 3120 50  0000 C CNN
F 2 "Keebio-Parts.pretty:MX_PCB_100H" H 9050 3200 60  0001 C CNN
F 3 "" H 9050 3200 60  0001 C CNN
	1    9050 3200
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D8-3
U 1 1 581EDDBD
P 9050 3500
F 0 "D8-3" H 8950 3450 40  0000 C CNN
F 1 "DIODE" H 9050 3550 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 9050 3500 60  0001 C CNN
F 3 "" H 9050 3500 60  0001 C CNN
	1    9050 3500
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW8-4
U 1 1 581EDDCA
P 9050 3900
F 0 "SW8-4" H 9200 4010 50  0000 C CNN
F 1 "SWITCH_PUSH" H 9050 3820 50  0000 C CNN
F 2 "Keebio-Parts.pretty:MX_PCB_100H" H 9050 3900 60  0001 C CNN
F 3 "" H 9050 3900 60  0001 C CNN
	1    9050 3900
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D8-4
U 1 1 581EDDD0
P 9050 4200
F 0 "D8-4" H 8950 4150 40  0000 C CNN
F 1 "DIODE" H 9050 4250 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 9050 4200 60  0001 C CNN
F 3 "" H 9050 4200 60  0001 C CNN
	1    9050 4200
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW9-1
U 1 1 581EDDF0
P 10000 1800
F 0 "SW9-1" H 10150 1910 50  0000 C CNN
F 1 "SWITCH_PUSH" H 10000 1720 50  0000 C CNN
F 2 "Keebio-Parts.pretty:MX_PCB_100H" H 10000 1800 60  0001 C CNN
F 3 "" H 10000 1800 60  0001 C CNN
	1    10000 1800
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D9-1
U 1 1 581EDDF6
P 10000 2100
F 0 "D9-1" H 9900 2050 40  0000 C CNN
F 1 "DIODE" H 10000 2150 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 10000 2100 60  0001 C CNN
F 3 "" H 10000 2100 60  0001 C CNN
	1    10000 2100
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW9-2
U 1 1 581EDE03
P 10000 2500
F 0 "SW9-2" H 10150 2610 50  0000 C CNN
F 1 "SWITCH_PUSH" H 10000 2420 50  0000 C CNN
F 2 "Keebio-Parts.pretty:MX_PCB_100H" H 10000 2500 60  0001 C CNN
F 3 "" H 10000 2500 60  0001 C CNN
	1    10000 2500
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D9-2
U 1 1 581EDE09
P 10000 2800
F 0 "D9-2" H 9900 2750 40  0000 C CNN
F 1 "DIODE" H 10000 2850 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 10000 2800 60  0001 C CNN
F 3 "" H 10000 2800 60  0001 C CNN
	1    10000 2800
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW9-3
U 1 1 581EDE16
P 10000 3200
F 0 "SW9-3" H 10150 3310 50  0000 C CNN
F 1 "SWITCH_PUSH" H 10000 3120 50  0000 C CNN
F 2 "Keebio-Parts.pretty:MX_PCB_100H" H 10000 3200 60  0001 C CNN
F 3 "" H 10000 3200 60  0001 C CNN
	1    10000 3200
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D9-3
U 1 1 581EDE1C
P 10000 3500
F 0 "D9-3" H 9900 3450 40  0000 C CNN
F 1 "DIODE" H 10000 3550 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 10000 3500 60  0001 C CNN
F 3 "" H 10000 3500 60  0001 C CNN
	1    10000 3500
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW9-4
U 1 1 581EDE29
P 10000 3900
F 0 "SW9-4" H 10150 4010 50  0000 C CNN
F 1 "SWITCH_PUSH" H 10000 3820 50  0000 C CNN
F 2 "Keebio-Parts.pretty:MX_PCB_100H" H 10000 3900 60  0001 C CNN
F 3 "" H 10000 3900 60  0001 C CNN
	1    10000 3900
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D9-4
U 1 1 581EDE2F
P 10000 4200
F 0 "D9-4" H 9900 4150 40  0000 C CNN
F 1 "DIODE" H 10000 4250 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 10000 4200 60  0001 C CNN
F 3 "" H 10000 4200 60  0001 C CNN
	1    10000 4200
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW10-1
U 1 1 581EDE4F
P 10950 1800
F 0 "SW10-1" H 11100 1910 50  0000 C CNN
F 1 "SWITCH_PUSH" H 10950 1720 50  0000 C CNN
F 2 "Keebio-Parts.pretty:MX_PCB_100H" H 10950 1800 60  0001 C CNN
F 3 "" H 10950 1800 60  0001 C CNN
	1    10950 1800
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D10-1
U 1 1 581EDE55
P 10950 2100
F 0 "D10-1" H 10850 2050 40  0000 C CNN
F 1 "DIODE" H 10950 2150 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 10950 2100 60  0001 C CNN
F 3 "" H 10950 2100 60  0001 C CNN
	1    10950 2100
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW10-2
U 1 1 581EDE62
P 10950 2500
F 0 "SW10-2" H 11100 2610 50  0000 C CNN
F 1 "SWITCH_PUSH" H 10950 2420 50  0000 C CNN
F 2 "Keebio-Parts.pretty:MX_PCB_100H" H 10950 2500 60  0001 C CNN
F 3 "" H 10950 2500 60  0001 C CNN
	1    10950 2500
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D10-2
U 1 1 581EDE68
P 10950 2800
F 0 "D10-2" H 10850 2750 40  0000 C CNN
F 1 "DIODE" H 10950 2850 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 10950 2800 60  0001 C CNN
F 3 "" H 10950 2800 60  0001 C CNN
	1    10950 2800
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW10-3
U 1 1 581EDE75
P 10950 3200
F 0 "SW10-3" H 11100 3310 50  0000 C CNN
F 1 "SWITCH_PUSH" H 10950 3120 50  0000 C CNN
F 2 "Keebio-Parts.pretty:MX_PCB_100H" H 10950 3200 60  0001 C CNN
F 3 "" H 10950 3200 60  0001 C CNN
	1    10950 3200
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D10-3
U 1 1 581EDE7B
P 10950 3500
F 0 "D10-3" H 10850 3450 40  0000 C CNN
F 1 "DIODE" H 10950 3550 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 10950 3500 60  0001 C CNN
F 3 "" H 10950 3500 60  0001 C CNN
	1    10950 3500
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW10-4
U 1 1 581EDE88
P 10950 3900
F 0 "SW10-4" H 11100 4010 50  0000 C CNN
F 1 "SWITCH_PUSH" H 10950 3820 50  0000 C CNN
F 2 "Keebio-Parts.pretty:MX_PCB_100H" H 10950 3900 60  0001 C CNN
F 3 "" H 10950 3900 60  0001 C CNN
	1    10950 3900
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D10-4
U 1 1 581EDE8E
P 10950 4200
F 0 "D10-4" H 10850 4150 40  0000 C CNN
F 1 "DIODE" H 10950 4250 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 10950 4200 60  0001 C CNN
F 3 "" H 10950 4200 60  0001 C CNN
	1    10950 4200
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW11-1
U 1 1 581EDEAE
P 11900 1800
F 0 "SW11-1" H 12050 1910 50  0000 C CNN
F 1 "SWITCH_PUSH" H 11900 1720 50  0000 C CNN
F 2 "Keebio-Parts.pretty:MX_PCB_100H" H 11900 1800 60  0001 C CNN
F 3 "" H 11900 1800 60  0001 C CNN
	1    11900 1800
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D11-1
U 1 1 581EDEB4
P 11900 2100
F 0 "D11-1" H 11800 2050 40  0000 C CNN
F 1 "DIODE" H 11900 2150 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 11900 2100 60  0001 C CNN
F 3 "" H 11900 2100 60  0001 C CNN
	1    11900 2100
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW11-2
U 1 1 581EDEC1
P 11900 2500
F 0 "SW11-2" H 12050 2610 50  0000 C CNN
F 1 "SWITCH_PUSH" H 11900 2420 50  0000 C CNN
F 2 "Keebio-Parts.pretty:MX_PCB_100H" H 11900 2500 60  0001 C CNN
F 3 "" H 11900 2500 60  0001 C CNN
	1    11900 2500
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D11-2
U 1 1 581EDEC7
P 11900 2800
F 0 "D11-2" H 11800 2750 40  0000 C CNN
F 1 "DIODE" H 11900 2850 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 11900 2800 60  0001 C CNN
F 3 "" H 11900 2800 60  0001 C CNN
	1    11900 2800
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW11-3
U 1 1 581EDED4
P 11900 3200
F 0 "SW11-3" H 12050 3310 50  0000 C CNN
F 1 "SWITCH_PUSH" H 11900 3120 50  0000 C CNN
F 2 "Keebio-Parts.pretty:MX_PCB_100H" H 11900 3200 60  0001 C CNN
F 3 "" H 11900 3200 60  0001 C CNN
	1    11900 3200
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D11-3
U 1 1 581EDEDA
P 11900 3500
F 0 "D11-3" H 11800 3450 40  0000 C CNN
F 1 "DIODE" H 11900 3550 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 11900 3500 60  0001 C CNN
F 3 "" H 11900 3500 60  0001 C CNN
	1    11900 3500
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW12-1
U 1 1 581EDF0D
P 12850 1800
F 0 "SW12-1" H 13000 1910 50  0000 C CNN
F 1 "SWITCH_PUSH" H 12850 1720 50  0000 C CNN
F 2 "Keebio-Parts.pretty:MX_PCB_150H" H 12850 1800 60  0001 C CNN
F 3 "" H 12850 1800 60  0001 C CNN
	1    12850 1800
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D12-1
U 1 1 581EDF13
P 12850 2100
F 0 "D12-1" H 12750 2050 40  0000 C CNN
F 1 "DIODE" H 12850 2150 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 12850 2100 60  0001 C CNN
F 3 "" H 12850 2100 60  0001 C CNN
	1    12850 2100
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW12-2
U 1 1 581EDF20
P 12850 2500
F 0 "SW12-2" H 13000 2610 50  0000 C CNN
F 1 "SWITCH_PUSH" H 12850 2420 50  0000 C CNN
F 2 "Keebio-Parts.pretty:MX_PCB_150H" H 12850 2500 60  0001 C CNN
F 3 "" H 12850 2500 60  0001 C CNN
	1    12850 2500
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D12-2
U 1 1 581EDF26
P 12850 2800
F 0 "D12-2" H 12750 2750 40  0000 C CNN
F 1 "DIODE" H 12850 2850 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 12850 2800 60  0001 C CNN
F 3 "" H 12850 2800 60  0001 C CNN
	1    12850 2800
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW12-3
U 1 1 581EDF33
P 12850 3200
F 0 "SW12-3" H 13000 3310 50  0000 C CNN
F 1 "SWITCH_PUSH" H 12850 3120 50  0000 C CNN
F 2 "Keebio-Parts.pretty:MX_PCB_150H" H 12850 3200 60  0001 C CNN
F 3 "" H 12850 3200 60  0001 C CNN
	1    12850 3200
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D12-3
U 1 1 581EDF39
P 12850 3500
F 0 "D12-3" H 12750 3450 40  0000 C CNN
F 1 "DIODE" H 12850 3550 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 12850 3500 60  0001 C CNN
F 3 "" H 12850 3500 60  0001 C CNN
	1    12850 3500
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW12-4
U 1 1 581EDF46
P 12850 3900
F 0 "SW12-4" H 13000 4010 50  0000 C CNN
F 1 "SWITCH_PUSH" H 12850 3820 50  0000 C CNN
F 2 "Keebio-Parts.pretty:MX_PCB_150H" H 12850 3900 60  0001 C CNN
F 3 "" H 12850 3900 60  0001 C CNN
	1    12850 3900
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D12-4
U 1 1 581EDF4C
P 12850 4200
F 0 "D12-4" H 12750 4150 40  0000 C CNN
F 1 "DIODE" H 12850 4250 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 12850 4200 60  0001 C CNN
F 3 "" H 12850 4200 60  0001 C CNN
	1    12850 4200
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW6-3
U 1 1 581F1F15
P 7150 3900
F 0 "SW6-3" H 7300 4010 50  0000 C CNN
F 1 "SWITCH_PUSH" H 7150 3820 50  0000 C CNN
F 2 "Keebio-Parts.pretty:MX_PCB_200H" H 7150 3900 60  0001 C CNN
F 3 "" H 7150 3900 60  0001 C CNN
	1    7150 3900
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D6-3
U 1 1 581F1F1B
P 7150 4200
F 0 "D6-3" H 7050 4150 40  0000 C CNN
F 1 "DIODE" H 7150 4250 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 7150 4200 60  0001 C CNN
F 3 "" H 7150 4200 60  0001 C CNN
	1    7150 4200
	-1   0    0    -1  
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW6-2
U 1 1 581F1F28
P 7150 3200
F 0 "SW6-2" H 7300 3310 50  0000 C CNN
F 1 "SWITCH_PUSH" H 7150 3120 50  0000 C CNN
F 2 "Keebio-Parts.pretty:MX_PCB_100H" H 7150 3200 60  0001 C CNN
F 3 "" H 7150 3200 60  0001 C CNN
	1    7150 3200
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D6-2
U 1 1 581F1F2E
P 7150 3500
F 0 "D6-2" H 7050 3450 40  0000 C CNN
F 1 "DIODE" H 7150 3550 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 7150 3500 60  0001 C CNN
F 3 "" H 7150 3500 60  0001 C CNN
	1    7150 3500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1750 1800 1750 2100
Wire Wire Line
	1750 2100 1650 2100
Wire Wire Line
	1150 1800 1100 1800
Wire Wire Line
	1100 1800 1100 1600
Connection ~ 1100 1600
Wire Wire Line
	1250 2100 1050 2100
Wire Wire Line
	1750 2500 1750 2800
Wire Wire Line
	1750 2800 1650 2800
Wire Wire Line
	1150 2500 1100 2500
Wire Wire Line
	1100 2500 1100 2300
Connection ~ 1100 2300
Wire Wire Line
	1050 2800 1250 2800
Connection ~ 1050 2800
Wire Wire Line
	1750 3200 1750 3500
Wire Wire Line
	1750 3500 1650 3500
Wire Wire Line
	1150 3200 1100 3200
Wire Wire Line
	1100 3200 1100 3000
Connection ~ 1100 3000
Wire Wire Line
	1050 3500 1250 3500
Connection ~ 1050 3500
Wire Wire Line
	1750 3900 1750 4200
Wire Wire Line
	1750 4200 1650 4200
Wire Wire Line
	1150 3900 1100 3900
Wire Wire Line
	1100 3900 1100 3700
Connection ~ 1100 3700
Wire Wire Line
	1050 4200 1250 4200
Connection ~ 1050 4200
Wire Wire Line
	2700 1800 2700 2100
Wire Wire Line
	2700 2100 2600 2100
Wire Wire Line
	2100 1800 2050 1800
Wire Wire Line
	2050 1800 2050 1600
Connection ~ 2050 1600
Wire Wire Line
	2200 2100 2000 2100
Wire Wire Line
	2700 2500 2700 2800
Wire Wire Line
	2700 2800 2600 2800
Wire Wire Line
	2100 2500 2050 2500
Wire Wire Line
	2050 2500 2050 2300
Connection ~ 2050 2300
Wire Wire Line
	2000 2800 2200 2800
Connection ~ 2000 2800
Wire Wire Line
	2700 3200 2700 3500
Wire Wire Line
	2700 3500 2600 3500
Wire Wire Line
	2100 3200 2050 3200
Wire Wire Line
	2050 3200 2050 3000
Connection ~ 2050 3000
Wire Wire Line
	2000 3500 2200 3500
Connection ~ 2000 3500
Wire Wire Line
	3650 1800 3650 2100
Wire Wire Line
	3650 2100 3550 2100
Wire Wire Line
	3050 1800 3000 1800
Wire Wire Line
	3000 1800 3000 1600
Connection ~ 3000 1600
Wire Wire Line
	3150 2100 2950 2100
Wire Wire Line
	3650 2500 3650 2800
Wire Wire Line
	3650 2800 3550 2800
Wire Wire Line
	3050 2500 3000 2500
Wire Wire Line
	3000 2500 3000 2300
Connection ~ 3000 2300
Wire Wire Line
	2950 2800 3150 2800
Connection ~ 2950 2800
Wire Wire Line
	3650 3200 3650 3500
Wire Wire Line
	3650 3500 3550 3500
Wire Wire Line
	3050 3200 3000 3200
Wire Wire Line
	3000 3200 3000 3000
Connection ~ 3000 3000
Wire Wire Line
	2950 3500 3150 3500
Connection ~ 2950 3500
Wire Wire Line
	3650 3900 3650 4200
Wire Wire Line
	3650 4200 3550 4200
Wire Wire Line
	3050 3900 3000 3900
Wire Wire Line
	3000 3900 3000 3700
Connection ~ 3000 3700
Wire Wire Line
	2950 4200 3150 4200
Connection ~ 2950 4200
Wire Wire Line
	4600 1800 4600 2100
Wire Wire Line
	4600 2100 4500 2100
Wire Wire Line
	4000 1800 3950 1800
Wire Wire Line
	3950 1800 3950 1600
Connection ~ 3950 1600
Wire Wire Line
	4100 2100 3900 2100
Wire Wire Line
	4600 2500 4600 2800
Wire Wire Line
	4600 2800 4500 2800
Wire Wire Line
	4000 2500 3950 2500
Wire Wire Line
	3950 2500 3950 2300
Connection ~ 3950 2300
Wire Wire Line
	3900 2800 4100 2800
Connection ~ 3900 2800
Wire Wire Line
	4600 3200 4600 3500
Wire Wire Line
	4600 3500 4500 3500
Wire Wire Line
	4000 3200 3950 3200
Wire Wire Line
	3950 3200 3950 3000
Connection ~ 3950 3000
Wire Wire Line
	3900 3500 4100 3500
Connection ~ 3900 3500
Wire Wire Line
	4600 3900 4600 4200
Wire Wire Line
	4600 4200 4500 4200
Wire Wire Line
	4000 3900 3950 3900
Wire Wire Line
	3950 3900 3950 3700
Connection ~ 3950 3700
Wire Wire Line
	3900 4200 4100 4200
Connection ~ 3900 4200
Wire Wire Line
	5550 1800 5550 2100
Wire Wire Line
	5550 2100 5450 2100
Wire Wire Line
	4950 1800 4900 1800
Wire Wire Line
	4900 1800 4900 1600
Connection ~ 4900 1600
Wire Wire Line
	5050 2100 4850 2100
Wire Wire Line
	5550 2500 5550 2800
Wire Wire Line
	5550 2800 5450 2800
Wire Wire Line
	4950 2500 4900 2500
Wire Wire Line
	4900 2500 4900 2300
Connection ~ 4900 2300
Wire Wire Line
	4850 2800 5050 2800
Connection ~ 4850 2800
Wire Wire Line
	5550 3200 5550 3500
Wire Wire Line
	5550 3500 5450 3500
Wire Wire Line
	4950 3200 4900 3200
Wire Wire Line
	4900 3200 4900 3000
Connection ~ 4900 3000
Wire Wire Line
	4850 3500 5050 3500
Connection ~ 4850 3500
Wire Wire Line
	5550 3900 5550 4200
Wire Wire Line
	5550 4200 5450 4200
Wire Wire Line
	4950 3900 4900 3900
Wire Wire Line
	4900 3900 4900 3700
Connection ~ 4900 3700
Wire Wire Line
	4850 4200 5050 4200
Connection ~ 4850 4200
Wire Wire Line
	6500 1800 6500 2100
Wire Wire Line
	6500 2100 6400 2100
Wire Wire Line
	5900 1800 5850 1800
Wire Wire Line
	5850 1800 5850 1600
Connection ~ 5850 1600
Wire Wire Line
	6000 2100 5800 2100
Wire Wire Line
	6500 2500 6500 2800
Wire Wire Line
	6500 2800 6400 2800
Wire Wire Line
	5900 2500 5850 2500
Wire Wire Line
	5850 2500 5850 2300
Connection ~ 5850 2300
Wire Wire Line
	5800 2800 6000 2800
Connection ~ 5800 2800
Wire Wire Line
	6500 3200 6500 3500
Wire Wire Line
	6500 3500 6400 3500
Wire Wire Line
	5900 3200 5850 3200
Wire Wire Line
	5850 3200 5850 3000
Connection ~ 5850 3000
Wire Wire Line
	5800 3500 6000 3500
Connection ~ 5800 3500
Wire Wire Line
	6500 3900 6500 4200
Wire Wire Line
	6500 4200 6400 4200
Wire Wire Line
	5900 3900 5850 3900
Wire Wire Line
	5850 3900 5850 3700
Connection ~ 5850 3700
Wire Wire Line
	5800 4200 6000 4200
Connection ~ 5800 4200
Wire Wire Line
	8400 1800 8400 2100
Wire Wire Line
	8400 2100 8300 2100
Wire Wire Line
	7800 1800 7750 1800
Wire Wire Line
	7750 1800 7750 1600
Connection ~ 7750 1600
Wire Wire Line
	7900 2100 7700 2100
Wire Wire Line
	8400 2500 8400 2800
Wire Wire Line
	8400 2800 8300 2800
Wire Wire Line
	7800 2500 7750 2500
Wire Wire Line
	7750 2500 7750 2300
Connection ~ 7750 2300
Wire Wire Line
	7700 2800 7900 2800
Connection ~ 7700 2800
Wire Wire Line
	8400 3200 8400 3500
Wire Wire Line
	8400 3500 8300 3500
Wire Wire Line
	7800 3200 7750 3200
Wire Wire Line
	7750 3200 7750 3000
Connection ~ 7750 3000
Wire Wire Line
	7700 3500 7900 3500
Connection ~ 7700 3500
Wire Wire Line
	8400 3900 8400 4200
Wire Wire Line
	8400 4200 8300 4200
Wire Wire Line
	7800 3900 7750 3900
Wire Wire Line
	7750 3900 7750 3700
Connection ~ 7750 3700
Wire Wire Line
	7700 4200 7900 4200
Connection ~ 7700 4200
Wire Wire Line
	9350 1800 9350 2100
Wire Wire Line
	9350 2100 9250 2100
Wire Wire Line
	8750 1800 8700 1800
Wire Wire Line
	8700 1800 8700 1600
Connection ~ 8700 1600
Wire Wire Line
	8850 2100 8650 2100
Wire Wire Line
	9350 2500 9350 2800
Wire Wire Line
	9350 2800 9250 2800
Wire Wire Line
	8750 2500 8700 2500
Wire Wire Line
	8700 2500 8700 2300
Connection ~ 8700 2300
Wire Wire Line
	8650 2800 8850 2800
Connection ~ 8650 2800
Wire Wire Line
	9350 3200 9350 3500
Wire Wire Line
	9350 3500 9250 3500
Wire Wire Line
	8750 3200 8700 3200
Wire Wire Line
	8700 3200 8700 3000
Connection ~ 8700 3000
Wire Wire Line
	8650 3500 8850 3500
Connection ~ 8650 3500
Wire Wire Line
	9350 3900 9350 4200
Wire Wire Line
	9350 4200 9250 4200
Wire Wire Line
	8750 3900 8700 3900
Wire Wire Line
	8700 3900 8700 3700
Connection ~ 8700 3700
Wire Wire Line
	8650 4200 8850 4200
Connection ~ 8650 4200
Wire Wire Line
	10300 1800 10300 2100
Wire Wire Line
	10300 2100 10200 2100
Wire Wire Line
	9700 1800 9650 1800
Wire Wire Line
	9650 1800 9650 1600
Connection ~ 9650 1600
Wire Wire Line
	9800 2100 9600 2100
Wire Wire Line
	10300 2500 10300 2800
Wire Wire Line
	10300 2800 10200 2800
Wire Wire Line
	9700 2500 9650 2500
Wire Wire Line
	9650 2500 9650 2300
Connection ~ 9650 2300
Wire Wire Line
	9600 2800 9800 2800
Connection ~ 9600 2800
Wire Wire Line
	10300 3200 10300 3500
Wire Wire Line
	10300 3500 10200 3500
Wire Wire Line
	9700 3200 9650 3200
Wire Wire Line
	9650 3200 9650 3000
Connection ~ 9650 3000
Wire Wire Line
	9600 3500 9800 3500
Connection ~ 9600 3500
Wire Wire Line
	10300 3900 10300 4200
Wire Wire Line
	10300 4200 10200 4200
Wire Wire Line
	9700 3900 9650 3900
Wire Wire Line
	9650 3900 9650 3700
Connection ~ 9650 3700
Wire Wire Line
	9600 4200 9800 4200
Connection ~ 9600 4200
Wire Wire Line
	11250 1800 11250 2100
Wire Wire Line
	11250 2100 11150 2100
Wire Wire Line
	10650 1800 10600 1800
Wire Wire Line
	10600 1800 10600 1600
Connection ~ 10600 1600
Wire Wire Line
	10750 2100 10550 2100
Wire Wire Line
	11250 2500 11250 2800
Wire Wire Line
	11250 2800 11150 2800
Wire Wire Line
	10650 2500 10600 2500
Wire Wire Line
	10600 2500 10600 2300
Connection ~ 10600 2300
Wire Wire Line
	10550 2800 10750 2800
Connection ~ 10550 2800
Wire Wire Line
	11250 3200 11250 3500
Wire Wire Line
	11250 3500 11150 3500
Wire Wire Line
	10650 3200 10600 3200
Wire Wire Line
	10600 3200 10600 3000
Connection ~ 10600 3000
Wire Wire Line
	10550 3500 10750 3500
Connection ~ 10550 3500
Wire Wire Line
	11250 3900 11250 4200
Wire Wire Line
	11250 4200 11150 4200
Wire Wire Line
	10650 3900 10600 3900
Wire Wire Line
	10600 3900 10600 3700
Connection ~ 10600 3700
Wire Wire Line
	10550 4200 10750 4200
Connection ~ 10550 4200
Wire Wire Line
	12200 1800 12200 2100
Wire Wire Line
	12200 2100 12100 2100
Wire Wire Line
	11600 1800 11550 1800
Wire Wire Line
	11550 1800 11550 1600
Connection ~ 11550 1600
Wire Wire Line
	11700 2100 11500 2100
Wire Wire Line
	12200 2500 12200 2800
Wire Wire Line
	12200 2800 12100 2800
Wire Wire Line
	11600 2500 11550 2500
Wire Wire Line
	11550 2500 11550 2300
Connection ~ 11550 2300
Wire Wire Line
	11500 2800 11700 2800
Connection ~ 11500 2800
Wire Wire Line
	12200 3200 12200 3500
Wire Wire Line
	12200 3500 12100 3500
Wire Wire Line
	11600 3200 11550 3200
Wire Wire Line
	11550 3200 11550 3000
Connection ~ 11550 3000
Wire Wire Line
	11500 3500 11700 3500
Connection ~ 11500 3500
Wire Wire Line
	13150 1800 13150 2100
Wire Wire Line
	13150 2100 13050 2100
Wire Wire Line
	12550 1800 12500 1800
Wire Wire Line
	12500 1800 12500 1600
Wire Wire Line
	12650 2100 12450 2100
Wire Wire Line
	13150 2500 13150 2800
Wire Wire Line
	13150 2800 13050 2800
Wire Wire Line
	12550 2500 12500 2500
Wire Wire Line
	12500 2500 12500 2300
Wire Wire Line
	12450 2800 12650 2800
Connection ~ 12450 2800
Wire Wire Line
	13150 3200 13150 3500
Wire Wire Line
	13150 3500 13050 3500
Wire Wire Line
	12550 3200 12500 3200
Wire Wire Line
	12500 3200 12500 3000
Wire Wire Line
	12450 3500 12650 3500
Connection ~ 12450 3500
Wire Wire Line
	13150 3900 13150 4200
Wire Wire Line
	13150 4200 13050 4200
Wire Wire Line
	12550 3900 12500 3900
Wire Wire Line
	12500 3900 12500 3700
Wire Wire Line
	12450 4200 12650 4200
Connection ~ 12450 4200
Wire Wire Line
	7450 3900 7450 4200
Wire Wire Line
	7450 4200 7350 4200
Wire Wire Line
	6850 3900 6800 3900
Wire Wire Line
	6800 3900 6800 3700
Connection ~ 6800 3700
Wire Wire Line
	6950 4200 6750 4200
Connection ~ 6750 4200
Wire Wire Line
	7450 3200 7450 3500
Wire Wire Line
	7450 3500 7350 3500
Wire Wire Line
	6850 3200 6800 3200
Wire Wire Line
	6800 3200 6800 3000
Connection ~ 6800 3000
Wire Wire Line
	6950 3500 6750 3500
Wire Wire Line
	12500 1600 11550 1600
Wire Wire Line
	12500 2300 11550 2300
Wire Wire Line
	12500 3000 11550 3000
Wire Wire Line
	6750 3500 6750 4200
$Comp
L arch_40-rescue:ARDUINO_PRO_MICRO U1
U 1 1 58242AD2
P 6900 6400
F 0 "U1" V 7000 6350 60  0000 C CNN
F 1 "ARDUINO_PRO_MICRO" V 6900 6350 60  0000 C CNN
F 2 "Keebio-Parts.pretty:ArduinoProMicro" H 6750 6900 60  0001 C CNN
F 3 "" H 6750 6900 60  0000 C CNN
	1    6900 6400
	1    0    0    -1  
$EndComp
Text Label 800  3700 2    60   ~ 0
ROW0
Text Label 800  3000 2    60   ~ 0
ROW1
Text Label 800  2300 2    60   ~ 0
ROW2
Text Label 800  1600 2    60   ~ 0
ROW3
Text Label 1050 4600 3    60   ~ 0
COL0
Text Label 2000 4600 3    60   ~ 0
COL1
Text Label 2950 4600 3    60   ~ 0
COL2
Text Label 3900 4600 3    60   ~ 0
COL3
Text Label 4850 4600 3    60   ~ 0
COL4
Text Label 5800 4600 3    60   ~ 0
COL5
Text Label 6750 4600 3    60   ~ 0
COL6
Text Label 7700 4600 3    60   ~ 0
COL7
Text Label 8650 4600 3    60   ~ 0
COL8
Text Label 9600 4600 3    60   ~ 0
COL9
Text Label 10550 4600 3    60   ~ 0
COL10
Text Label 11500 4600 3    60   ~ 0
COL11
Text Label 12450 4600 3    60   ~ 0
COL12
Text Label 6300 6600 2    60   ~ 0
ROW3
Text Label 7500 5600 0    60   ~ 0
ROW2
Text Label 7500 5700 0    60   ~ 0
ROW1
Text Label 7500 5800 0    60   ~ 0
ROW0
Text Label 7500 7200 0    60   ~ 0
COL0
Text Label 7500 7100 0    60   ~ 0
COL1
Text Label 7500 7000 0    60   ~ 0
COL2
Text Label 7500 6900 0    60   ~ 0
COL3
Text Label 7500 6700 0    60   ~ 0
COL4
Text Label 7500 6600 0    60   ~ 0
COL5
Text Label 7500 6500 0    60   ~ 0
COL6
Text Label 7500 6400 0    60   ~ 0
COL7
Text Label 7500 6300 0    60   ~ 0
COL8
Text Label 7500 6200 0    60   ~ 0
COL9
Text Label 7500 6100 0    60   ~ 0
COL10
Text Label 7500 6000 0    60   ~ 0
COL11
Text Label 7500 5900 0    60   ~ 0
COL12
$Comp
L arch_40-rescue:GND #PWR05
U 1 1 582A256B
P 6300 7100
F 0 "#PWR05" H 6300 6850 50  0001 C CNN
F 1 "GND" H 6300 6950 50  0000 C CNN
F 2 "" H 6300 7100 50  0000 C CNN
F 3 "" H 6300 7100 50  0000 C CNN
	1    6300 7100
	0    1    1    0   
$EndComp
$Comp
L arch_40-rescue:VCC #PWR02
U 1 1 582A7904
P 6300 6200
F 0 "#PWR02" H 6300 6050 50  0001 C CNN
F 1 "VCC" H 6300 6350 50  0000 C CNN
F 2 "" H 6300 6200 50  0000 C CNN
F 3 "" H 6300 6200 50  0000 C CNN
	1    6300 6200
	0    -1   -1   0   
$EndComp
NoConn ~ 6300 5700
$Comp
L arch_40-rescue:GND #PWR04
U 1 1 582BDD75
P 6300 7000
F 0 "#PWR04" H 6300 6750 50  0001 C CNN
F 1 "GND" H 6300 6850 50  0000 C CNN
F 2 "" H 6300 7000 50  0000 C CNN
F 3 "" H 6300 7000 50  0000 C CNN
	1    6300 7000
	0    1    1    0   
$EndComp
$Comp
L arch_40-rescue:GND #PWR03
U 1 1 582BDF83
P 6300 6900
F 0 "#PWR03" H 6300 6650 50  0001 C CNN
F 1 "GND" H 6300 6750 50  0000 C CNN
F 2 "" H 6300 6900 50  0000 C CNN
F 3 "" H 6300 6900 50  0000 C CNN
	1    6300 6900
	0    1    1    0   
$EndComp
$Comp
L arch_40-rescue:SWITCH_PUSH SW-RST1
U 1 1 5839BFF0
P 5100 5900
F 0 "SW-RST1" H 5250 6010 50  0000 C CNN
F 1 "SWITCH_PUSH" H 5100 5820 50  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 5100 5900 60  0001 C CNN
F 3 "" H 5100 5900 60  0001 C CNN
	1    5100 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 5900 5650 5900
Wire Wire Line
	5650 5900 5650 5600
Wire Wire Line
	5650 5600 6300 5600
$Comp
L arch_40-rescue:GND #PWR01
U 1 1 583A2352
P 4800 5900
F 0 "#PWR01" H 4800 5650 50  0001 C CNN
F 1 "GND" H 4800 5750 50  0000 C CNN
F 2 "" H 4800 5900 50  0000 C CNN
F 3 "" H 4800 5900 50  0000 C CNN
	1    4800 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 1600 800  1600
Wire Wire Line
	1050 2100 1050 2800
Wire Wire Line
	1100 2300 800  2300
Wire Wire Line
	1050 2800 1050 3500
Wire Wire Line
	1100 3000 800  3000
Wire Wire Line
	1050 3500 1050 4200
Wire Wire Line
	1100 3700 800  3700
Wire Wire Line
	1050 4200 1050 4600
Wire Wire Line
	2050 1600 1100 1600
Wire Wire Line
	2000 2100 2000 2800
Wire Wire Line
	2050 2300 1100 2300
Wire Wire Line
	2000 2800 2000 3500
Wire Wire Line
	2050 3000 1100 3000
Wire Wire Line
	3000 1600 2050 1600
Wire Wire Line
	2950 2100 2950 2800
Wire Wire Line
	3000 2300 2050 2300
Wire Wire Line
	2950 2800 2950 3500
Wire Wire Line
	3000 3000 2050 3000
Wire Wire Line
	2950 3500 2950 4200
Wire Wire Line
	2950 4200 2950 4600
Wire Wire Line
	3950 1600 3000 1600
Wire Wire Line
	3900 2100 3900 2800
Wire Wire Line
	3950 2300 3000 2300
Wire Wire Line
	3900 2800 3900 3500
Wire Wire Line
	3950 3000 3000 3000
Wire Wire Line
	3900 3500 3900 4200
Wire Wire Line
	3950 3700 3000 3700
Wire Wire Line
	3900 4200 3900 4600
Wire Wire Line
	4900 1600 3950 1600
Wire Wire Line
	4850 2100 4850 2800
Wire Wire Line
	4900 2300 3950 2300
Wire Wire Line
	4850 2800 4850 3500
Wire Wire Line
	4900 3000 3950 3000
Wire Wire Line
	4850 3500 4850 4200
Wire Wire Line
	4900 3700 3950 3700
Wire Wire Line
	4850 4200 4850 4600
Wire Wire Line
	5850 1600 4900 1600
Wire Wire Line
	5800 2100 5800 2800
Wire Wire Line
	5850 2300 4900 2300
Wire Wire Line
	5800 2800 5800 3500
Wire Wire Line
	5850 3000 4900 3000
Wire Wire Line
	5800 3500 5800 4200
Wire Wire Line
	5850 3700 4900 3700
Wire Wire Line
	5800 4200 5800 4600
Wire Wire Line
	7750 1600 5850 1600
Wire Wire Line
	7700 2100 7700 2800
Wire Wire Line
	7750 2300 6750 2300
Wire Wire Line
	7700 2800 7700 3500
Wire Wire Line
	7750 3000 6800 3000
Wire Wire Line
	7700 3500 7700 4200
Wire Wire Line
	7750 3700 6800 3700
Wire Wire Line
	7700 4200 7700 4600
Wire Wire Line
	8700 1600 7750 1600
Wire Wire Line
	8650 2100 8650 2800
Wire Wire Line
	8700 2300 7750 2300
Wire Wire Line
	8650 2800 8650 3500
Wire Wire Line
	8700 3000 7750 3000
Wire Wire Line
	8650 3500 8650 4200
Wire Wire Line
	8700 3700 7750 3700
Wire Wire Line
	8650 4200 8650 4600
Wire Wire Line
	9650 1600 8700 1600
Wire Wire Line
	9600 2100 9600 2800
Wire Wire Line
	9650 2300 8700 2300
Wire Wire Line
	9600 2800 9600 3500
Wire Wire Line
	9650 3000 8700 3000
Wire Wire Line
	9600 3500 9600 4200
Wire Wire Line
	9650 3700 8700 3700
Wire Wire Line
	9600 4200 9600 4600
Wire Wire Line
	10600 1600 9650 1600
Wire Wire Line
	10550 2100 10550 2800
Wire Wire Line
	10600 2300 9650 2300
Wire Wire Line
	10550 2800 10550 3500
Wire Wire Line
	10600 3000 9650 3000
Wire Wire Line
	10550 3500 10550 4200
Wire Wire Line
	10600 3700 9650 3700
Wire Wire Line
	10550 4200 10550 4600
Wire Wire Line
	11550 1600 10600 1600
Wire Wire Line
	11500 2100 11500 2800
Wire Wire Line
	11550 2300 10600 2300
Wire Wire Line
	11500 2800 11500 3500
Wire Wire Line
	11550 3000 10600 3000
Wire Wire Line
	12450 2100 12450 2800
Wire Wire Line
	12450 2800 12450 3500
Wire Wire Line
	12450 3500 12450 4200
Wire Wire Line
	12450 4200 12450 4600
Wire Wire Line
	6800 3700 5850 3700
Wire Wire Line
	6750 4200 6750 4600
Wire Wire Line
	6800 3000 5850 3000
NoConn ~ 6300 6500
Wire Wire Line
	2000 3500 2000 4600
Wire Wire Line
	1100 3700 3000 3700
Wire Wire Line
	11500 3500 11500 4600
Wire Wire Line
	10600 3700 12500 3700
$Comp
L arch_40-rescue:SWITCH_PUSH SW6-1
U 1 1 5DE72826
P 7150 2500
F 0 "SW6-1" H 7300 2610 50  0000 C CNN
F 1 "SWITCH_PUSH" H 7150 2420 50  0000 C CNN
F 2 "Keebio-Parts.pretty:MX_PCB_100H" H 7150 2500 60  0001 C CNN
F 3 "" H 7150 2500 60  0001 C CNN
	1    7150 2500
	1    0    0    -1  
$EndComp
$Comp
L arch_40-rescue:DIODE D6-1
U 1 1 5DE733E5
P 7150 2800
F 0 "D6-1" H 7050 2750 40  0000 C CNN
F 1 "DIODE" H 7150 2850 40  0000 C CNN
F 2 "Keebio-Parts.pretty:Diode" H 7150 2800 60  0001 C CNN
F 3 "" H 7150 2800 60  0001 C CNN
	1    7150 2800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6750 2500 6750 2300
Connection ~ 6750 2300
Wire Wire Line
	6750 2300 5850 2300
Wire Wire Line
	6750 3500 6750 2800
Connection ~ 6750 3500
Wire Wire Line
	6850 2500 6750 2500
Wire Wire Line
	7450 2500 7450 2800
Wire Wire Line
	7450 2800 7350 2800
Wire Wire Line
	6750 2800 6950 2800
$EndSCHEMATC
